# For most API requests (v3 auth)
VITE_TMDB_API_KEY="3740e5bc95a3677c8735e17895d834c0"

# For newer endpoints or if required (v4 auth)
VITE_TMDB_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNzQwZTViYzk1YTM2NzdjODczNWUxNzg5NWQ4MzRjMCIsIm5iZiI6MTc1ODAwOTIyNy42MDMwMDAyLCJzdWIiOiI2OGM5MTc4YjFjYTIzZmJjYjAyMTkzOGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.MWhQN7pIklrDyT3ZK7Es8PIlQIzylbmlVaiu1ySZM-w"

# URLs (these remain the same)
VITE_TMDB_BASE_URL="https://api.themoviedb.org/3"
VITE_TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p"